/*Fuentes: H1 Roboto Black, H2 Roboto Bold, h3 Roboto Bold Italic, P Roboto Regular*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,700&display=swap');
/*--------------------------------------------------------------------------------------------------------------*/
/*Estilos globales*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/*--------------------------------------------------------------------------------------------------------------*/
/*Variables css*/
:root {
    /*Variables de colores*/
    --colorPrincipal: linear-gradient(180deg, #071A5C, #061446);
    --colorSegundario: linear-gradient(180deg, #71CA6D, #387a3b);
    --colorTerceario: #D7A310;
    /*Variables de fuentes*/
    --titulo1: 'Roboto', sans-serif; font-weight: 900;
    --titulo2: 'Roboto', sans-serif; font-weight: 700;
    --titulo3: 'Roboto', sans-serif; font-weight: 700;
    --titulo4: 'Roboto', sans-serif; font-weight: 700; 
    --parrafo: 'Roboto', sans-serif; font-weight: 400;
}
/*--------------------------------------------------------------------------------------------------------------*/
/*Pantalla de carga*/
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 9999;
    
}
#loader {
    border: 8px solid #D7A310;
    border-top: 8px solid #cfbe89;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s ease-in-out infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
}
/*flor*/
.flor1{
    max-width: 500px;
    max-height: 300px;
    position: absolute;
    z-index: 1;
    right: 0px;
    bottom: -100px;
}
.flor2{
    max-width: 600px;
    max-height: 400px;
    position: absolute;
    z-index: 1;
    left: 0px;
    bottom: -140px;
}
.flor2-2{
    max-width: 500px;
    max-height: 300px;
    position: absolute;
    z-index: 1;
    bottom: 0px;
}
.flor3{
    max-width: 600px;
    max-height: 400px;
    position: absolute;
    z-index: -1;
    left: 0px;
    top: 0px;
    opacity: 30%;
}
.flor4{
    max-width: 300px;
    max-height: 200px;
    position: absolute;
    z-index: -1;
    right: 100px;
    top: -20px;
    opacity: 30%;
}
/*--------------------------------------------------------------------------------------------------------------*/
/*Estilos de fuentes*/
h1 {
    font-family: var(--titulo1);
    font-size: 2.5rem;
    color: #093146;
}
h2 {
    font-family: var(--titulo2);
    font-size: 2rem;
    color: #ffffff;
}
h3 {
    font-family: var(--titulo3);
    font-style: italic;
    font-size: 1.5rem;
}
h4 {
    font-family: var(--titulo4);
    color: var(--colorPrincipal);
    font-size: 1.3rem;
    margin: 0.5em 0;
    text-align: center;
    font-style: italic;
}
p {
    font-family: var(--parrafo);
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.4;
    align-items: center;
}
a {
    font-family: var(--titulo4);
}
.iconos p, .items p, .empleado1 p { 
    font-size: 0.8rem;
}
span {
    font-size: 1.5em;
}
/*--------------------------------------------------------------------------------------------------------------*/
/*Estilos barra de navegacion*/
body {
    width: 100%;
}
header{
    position: relative;
}
nav {
    position: fixed;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--colorPrincipal);
    height: 10vh;
    padding: 10px 20px;
}
.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-item {
    margin-right: 10px;
}
.nav-item a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding-left: 30px;
}
.nav-item a:hover {
    color: #eec54a;
    transition: 0.2s ease-in-out;
}
.nav-item:active{
    transform: scale(1.1);
}

.menu-toggle {
    cursor: pointer;
    color: #fff;
    display: none;
}

.menu-toggle.active + .menu {
    display: block;
}
.abrir, .cerrar {
    display: none;
}
#ocultar{
    display: none;
}
/* Establecer ancho y alto de la imagen */
.logo img {
    height: 60px;
    margin-right: 30px;
    box-shadow: 10px 5px 10px 45deg #000;
}

/* Botón "Matrícula" */
.matricula {
    background-color: #034725;
    color: #fff;
    padding: 5px 25px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    border-radius: 50px;
}
.matricula:hover, .login-button:hover {
    background: var(--colorSegundario);
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
    
}
/*--------------------------------------------------------------------------------------------------------------*/
/*Estilos de secciones*/
/*Seccion 1*/
.seccion1 {
    width: 100%;
    height: auto;
    padding: 10vh 2em 0 2em;
    background: var(--colorSegundario);
    display: flex;
    justify-content: center;
    align-items: center;
}
.seccion1 img, .seccion2 img, .seccion4 img, .ubicacion img, .seccion8 img{
    max-width: 100%;
    height: auto;
}
/*-------------------------------------------*/
/*Seccion 2*/
.seccion2 {
    position: relative;
    width: 100%;
    height: auto;
    background: var(--colorPrincipal);
    display: flex;
    justify-content: center;
}
.seccion2-texto {
    width: auto;
    margin: 2em;
}
.seccion2-texto p {
    max-width: 600px;
}
.encabezado {
    max-width: 700px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
    margin-left: 2em;
    order: 1;
}
/*-------------------------------------------*/
/*Seccion 3*/
.seccion3, .seccion7{
    width: 100%;
    height: auto;
    padding: 2em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenedor {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.iten {
    max-width: 650px;
    margin: 0 1em;
}
.valores {
    width: 100%;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contenedorValores {
    max-width: 100%;
    margin: 1em ;
    display: flex;
    justify-content: space-evenly;
}
.iconos {
    margin: 0 8rem;
    max-width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    
}
/*Seccion 6*/
.seccion6{
    width: 100%;
    height: auto;
    background-color: #31373E;
    padding: 2rem;
    display: flex;
    justify-content: center;
}
.items {
    max-width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
}
.empleado1 {
    max-width: 600px;
    display: flex;
    align-items: center;
}
/* Aplicar un margen a los elementos h1 y p */
.encabezado h1, p {
    margin: 0.5em 0;
}
.seccion3 h2 {
    margin: 1em 0;
    text-align: center;
}
.valores h3, .items h3, .items h2, .valores p {
    text-align: center;
}
.valores h3 {
    margin: 2rem 0;
}
.seccion4{
    position: relative;
    z-index: -1;
    background: var(--colorPrincipal);
    width: 100%;
    text-align: center;
    padding: 1em;
}
.noticias {
    text-align: start;
    max-width: 550px;
    margin: 1em;
}
.imagenNoticias {
    padding: 1em;
}
img[alt="Notivias"] {
    border-radius: 15px;
}
/*seccion7*/
.ubicacion{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2em;
}
.ubicacion_texto {
    max-width: 500px;
}
.ubicacion_mapa {
    width: 43.75em;
    padding: 2em;
}
iframe {
    border-radius: 15px;
    box-shadow: -5px 5px 25px 10px rgba(0, 0, 0, 0.25);
}

/*section8*/
.seccion8 {
    width: 100%;
    height: auto;
    padding-top: 30px;
    background: var(--colorSegundario);
    display: flex;
    justify-content: center;
    
    padding-top: 30px;
}
.consultas-form {
    flex: 1;
    color: #fff;
    font-size: 30px;
    max-width: 450px;
    max-height: 450px;
    background: rgba(24, 22, 74, 0.1);
    border-radius: 60px;;
    padding: 1em;
    text-align: center;
}
.consultas-form h2{
    margin-bottom: 1em;
    color: #093146;
}
.form-group {
    margin-bottom: 0.4em;   
}
.form-group label {
    font-size: 1em;
}
.form-group input, .form-group textarea{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    padding: 10px;
    width: 100%;
    border-radius: 35px;
    border: none;
    display: flex;
    justify-content: center;
    box-shadow: -5px 5px 25px 10px rgba(0, 0, 0, 0.25);
    color: #fff;
    font-family: var(--parrafo);    
}
textarea {
    border-radius: 25px !important;
    width: 100%;
    height: 140px;
    resize: none;
}

.button-group {
    display: flex;
    justify-content: center
}

.login-button{
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    width: 40%;
    margin: 5px;
    font-size: 20px;
    box-shadow: -5px 5px 25px 10px rgba(0, 0, 0, 0.25);
    background: rgba(3, 71, 37, 1);
    color: #fff;
}

.input-icon {
    position: relative;
    width: 100%;
}

.input-icon i {
    font-size: 20px;
    position: absolute;
    left: 10px;
    padding-top:  calc(15px - 0.5em);;
}

.input-icon input, .input-icon textarea {
    padding-left: 40px; /* Ajusta este valor según el tamaño de tu ícono */
    /* Resto de tus estilos... */
}
.input-icon input:focus, .input-icon textarea:focus{
    outline:none;
    box-shadow: 20px 10px 20px 45deg #000;
    background-color: rgba(3, 71, 37, 0.555);
    transition: 0.5s;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
}

/*seccion9*/
footer {
    background: var(--colorPrincipal);
    width: 100%;
    text-align: center;
}
.seccion9 {
    padding: 1em;
}
.iconos-pie {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.iconos-pie img{
    min-width: 80px;
    margin: 0 1rem;
}
.redesSociales {
    margin: 2em 0;
}
.redes {
    display: flex;
    align-items: center;
    justify-content: center;
}
.redes a img {
    max-width: 50px;
    max-height: 50px;
    margin: 1em ;
}
.pie {
    display: flex;
    align-items: center;
    justify-content: center;
}
.pie a {
    color: #ffffff;
}
/*--------------------------------------------------------------------------------------------------------------*/
/*Aplicacion de responsividad*/
@media screen and (max-width: 768px) {
    .abrir , .cerrar {
        display: block; 
        font-size: 24px; 
        color: #fff; 
        cursor: pointer; 
        padding-left: 40%;
    }
    #ocultar {
        display: block;
    }
    #mostrar {
        display: none;
    }
    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 2rem;
        background-color: #06051A;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .menu{
        flex-direction: column;
        align-items: end;
    }
    .menu, .matricula{
        display: block;
    }
    .seccion1, .seccion2, .seccion6, .ubicacion, .seccion8{
        flex-direction: column;
    }   
    .seccion1 img {
        order: 2;
    }
    .encabezado {
        margin: 0;
    }
    .seccion3, .seccion4 {
        padding: 0;    
    }
    .contenedor, .contenedorValores{
        flex-wrap: wrap;
    }
    .items {
        margin: 1rem 0rem;
    }
    .empleado1 p {
        display: none;
    }
    .ubicacion_mapa {
        width: 100%;
        padding: 1rem;
    }
     /* Cambiar estilos para tamaños de pantalla más pequeños */
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.6em;
    }
    p {
        font-size: 0.9em; 
        line-height: 1.3;
        text-align: justify;
    }
    .seccion9 p, .pie p  {
        font-size: 0.5em;
    }
    .pie p {
        text-align: center;
    }
    span {
        font-size: 1.4em;
    }
    .iconos-pie img{
        min-width: 80px;
        margin: 0 0.5rem;
    }
    .flor2-2 {
        display: none;
    }
    textarea {
        height: auto;
    }
    .consultas-form {
        margin: 0 20px 15px 20px;
    }
    .redesSociales {
        margin: 0.5em 0;
    }
    .redes a img {
        max-width: 20px;
        max-height: 20px;
        margin: 0.5em ;
    }
}
/*--------------------------------------------------------------------------------------------------------------*/
/*Estilos Variados*/
hr, .pie {
    background: var(--colorTerceario);
    width: 100%;
    height: 25px;
    border: none;
    margin: 0;
}
.azul{
    background: var(--colorPrincipal);
    width: 100%;
    height: 25px;
    border: none;
}
.seccion7 h2, .seccion7 p, .seccion3 p, .seccion3 h2{
    color: black;
}
.seccion4 h3, .items h3, .empleado1 h3{
    color: var(--colorTerceario);
}
.empleado1 h2 {
    font-size: 1rem;
}
.empleado1 h3 {
    font-size: 0.9rem;
}




/*Estilos de la seccion 5, galeria*/
.grid-container {
    max-width: 800px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 1rem;
}

.album {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item-a {
    grid-row: 1 / 3;
}   
.item-b {
    grid-column: 3 / 5;
}   
.item-c {
    grid-row: 2 / 4;
}   
.item-d {
    grid-column: 3 / 5;
}
.grid-container div:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 1s ease;
}
.grid-container div:active {
    box-shadow: 20px 10px 20px 45deg #000;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px;
    }

    .item-a {
        grid-row: 1 / 2;
    }

    .item-b {
        grid-row: 2 / 3;
    }

    .item-c {
        grid-row: 3 / 4;
    }

    .item-d {
        grid-row: 4 / 5;
    }
}
.seccion5{
    position: relative;
    height: auto;
}
.imagenesContenedor {
    width: 1px;
    height: 1px;
    position: fixed;
    z-index: 3;
}
.imagen-grande-galeria {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 3;
    background-color: #000000d0;   
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imagen-grande-galeria img {
    width: 60%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 1em;
}